aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
beautifulsoup4==4.12.2
bitarray==2.7.3
blinker==1.6.2
boto3==1.26.137
botocore==1.29.137
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cssselect==1.2.0
cytoolz==0.12.1
distlib==0.3.6
Django==4.1.1
et-xmlfile==1.1.0
eth-abi==4.0.0
eth-account==0.8.0
eth-hash==0.5.1
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.3.0
eth-utils==2.1.0
exceptiongroup==1.1.1
fake-useragent==1.1.3
filelock==3.12.0
Flask==2.3.2
forex-python==1.8
frozenlist==1.3.3
h11==0.14.0
hexbytes==0.3.0
idna==3.4
importlib-metadata==6.4.1
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
lru-dict==1.1.8
lxml==4.9.2
MarkupSafe==2.1.2
mkdir==2020.12.3
multidict==6.0.4
MyProject==1.0
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
parse==1.19.0
parsimonious==0.9.0
Pillow==9.4.0
platformdirs==3.5.1
pluggy==1.0.0
protobuf==4.23.1
py==1.11.0
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.18.0
pyee==8.2.2
pyparsing==3.0.9
PyPDF2==3.0.1
pyppeteer==1.0.2
pyquery==2.0.0
pyrsistent==0.19.3
pyseoanalyzer==4.0.7
PySocks==1.7.1
pytest==7.1.3
python-dateutil==2.8.2
python-docx==0.8.11
pywin32==306
regex==2023.5.5
requests==2.28.1
requests-html==0.10.0
rlp==3.0.0
s3transfer==0.6.1
scrapingbee==1.2.0
selenium==4.8.3
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
tzdata==2022.4
urllib3==1.26.12
values==2020.12.3
virtualenv==20.23.0
w3lib==2.1.1
web3==6.4.0
websockets==10.4
Werkzeug==2.3.4
wsproto==1.2.0
yarl==1.9.2
zipp==3.15.0